<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            background-image: url("/static/fondo.png");
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #001f4d;
        }
        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin: 50px auto;
            width: 500px;
            border-radius: 10px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        button {
            background-color: #001f4d;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
