{% extends "base.html" %}

{% block title %}Historia Clínica{% endblock %}

{% block content %}
    <h2>Generar Historia Clínica</h2>
    <form action="/historia_clinica" method="post">
        <label>Paciente:</label>
        <input type="text" name="paciente" required>
        <label>Diagnóstico:</label>
        <textarea name="diagnostico" required></textarea>
        <label>Tratamiento:</label>
        <textarea name="tratamiento" required></textarea>
        <label>Fecha:</label>
        <input type="date" name="fecha" required>
        <button type="submit">Generar PDF</button>
    </form>
{% endblock %}
