
body {
    margin: 0;
    padding: 0;
    background-image: url('../images/fondo.jpg');
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.logo-container {
    padding: 10px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
}

.logo-container img {
    height: 120px;
}

.content {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.85);
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
    border-radius: 12px;
}
