
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>App Médica</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body style="background-image: url('/static/fondo.png'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;" style="background-image: url('{{ url_for('static', filename='img/fondo.jpg') }}'); background-size: cover;">
    <header>
        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" height="80">
        <nav>
            <a href="/">Inicio</a> |
            <a href="/registrar">Registrar Consulta</a> |
            <a href="/consultas">Ver Consultas</a> |
            <a href="/logout">Cerrar Sesión</a>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
